<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Sean Yuan Portfolio</title>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#Home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
            </div>
          </nav>

          <div class="background">
          </div>
          <div class="heading-content text-center">
              <h5>Hey Everyone, this is</h5>
              <h1>Sean Yuan</h1>
              <p>and I am a Software Engineer</p>
          </div>
    </div>

    <div id="about" class="offset container mt-5 pb-5">
        <div class="post-heading text-center">
            <h3 class="display-1 font-weight-bold aboutme">About Me</h3>
            <hr class="w-50 mx-auto">
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 picture">
                <img src="./img/Sean.jpg" class="img-fluid">
            </div>

            <div class="col-lg-6 col-md-6 col-12">
                <p class="pabout">I am a Software Engineer in New York. I am proficient in both frontend and backend development. I have
                    knowledge in HTML, CSS, Javascript, Node, MongoDB, and React.
                    As a software Engineer, I love to connect with others, build my
                    networks, and build projects with group members.</p>
                    <button class="btn w-20">
                        <a href="https://docs.google.com/document/d/1Fn0YlAT7r5QCfNNefyHRsO0xpyC1PYDCkxxhIImHUzY/edit#" class="button next">Go to My Resume</a>
                    </button>
            </div>
        </div>
    </div>

    <div id="projects" class="container mt-3 pb-5">
        <div class="post-heading text-center">
            <h3 class="display-1 font-weight-bold">My Projects</h3>
            <hr class="w-50 mx-auto">
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img src="./img/Snake.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Snake Game</h3>
                      <p class="card-text">This is a snake game where the player controls a dot,square,or an object. The snake eats the food and the snake will get bigger. This is used with HTML, CSS, and JavaScript.</p>
                      <a href="https://github.com/seyuan111/SnakeGame" class="btn btn-info">GitHub</a>
                      <a href="https://thesnakegame1.netlify.app/" class="btn btn-info">Project</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img src="./img/MathAPI.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Math Additions API</h3>
                      <p class="card-text">This API is where you can add, subtract, multiply, and divide 3 numbers and get the result. I used JavaScript, HTML, and CSS to build this.</p>
                      <a href="https://github.com/seyuan111/APIMath" class="btn btn-info">GitHub</a>
                      <a href="https://mathapicalc.netlify.app/" class="btn btn-info">Project</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img src="./img/Connect.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Connect 4</h3>
                      <p class="card-text">Connect 4 is where you connect 4 of the same color horizontal, vertical, and diagnal to win the game. This is used with JavaScript, HTML, and CSS.</p>
                      <a href="https://github.com/seyuan111/Connect-4" class="btn btn-info">GitHub</a>
                      <a href="https://connect4app.netlify.app/" class="btn btn-info">Project</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img src="./img/KellyTours.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Kelly Tours</h3>
                      <p class="card-text">This is a Kelly Tours using the same framework as the uber clone. We group members contributed to this app where you find trolley, get tokens, and find the schedule. We used react JavaScript and Tailwind.</p>
                      <a href="https://github.com/seyuan111/uber-next-clone" class="btn btn-info">GitHub</a>
                      <a href="https://uber-next-clone-teal.vercel.app/login" class="btn btn-info">Project</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img src="./img/CashRegister.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Cash Register</h3>
                      <p class="card-text">Do you need a cash register? This is the app where you can calculate the cost of your spendings. This is built with React JavaScript.</p>
                      <a href="https://github.com/seyuan111/Cashregister" class="btn btn-info">GitHub</a>
                      <a href="https://create-cash-register1.herokuapp.com/" class="btn btn-info">Project</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img src="./img/Todo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">My Todo List</h3>
                      <p class="card-text">Do you want to keep track with what you did and what you need to do? This is the Todo List built with React JavaScript.</p>
                      <a href="https://github.com/seyuan111/ReactTodo" class="btn btn-info">GitHub</a>
                      <a href="http://create-react-123.herokuapp.com/" class="btn btn-info">Project</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div id="contact" class="container mx-auto mt-5 pb-5">
      <div class="post-heading text-center">
        <h3 class="display-1 font-weight-bold">Contact</h3>
        <hr class="w-50 mx-auto">
      </div>
      <form action="/action_page.php">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="email">Your Message:</label>
          <textarea class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>

    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div class="icons">
      <a href="https://twitter.com/seyuan1111" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/seyuan111/" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/sean-yuan-7965b5123/" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/seyuan111" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i>ysean54@yahoo.com</i>
      </a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
    VANTA.BIRDS({
      el: "#home",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00
    })
    </script>
</body>
</html>